<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animal\" />
    <Folder Include="AnimalCategory\" />
    <Folder Include="Breed\" />
    <Folder Include="Conversation\" />
    <Folder Include="Message\" />
    <Folder Include="DTOs\" />
    <Folder Include="UserPassion\" />
    <Folder Include="User\" />
    <Folder Include="Passion\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
