# PetsMatch

./: .gitignore  LICENSE  PetsMatch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AnimalController.cs  BaseApiController.cs  MarketplaceController.cs  MatchController.cs  MatchesController.cs  MessageController.cs  PhotoController.cs  ProfileController.cs  SwipeController.cs  UserController.cs
API/Hubs/: ChatHub.cs
API/Infrastructure/: AddCorsExtension.cs  AddDbContextExtension.cs  AddIdentityExtension.cs  AddRolesExtension.cs  AddServicesExtension.cs  AddServicesExtenstion.cs  ClaimsPrincipalExtensions.cs  CloudinaryServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Animal.cs  Application - Backup.csproj  Application.csproj  CreateAnimalRequestAndHandler.cs  RegisterRequestAndHandler.cs
Application/Animal/: AddAnimal.cs  AddAnimalMarketplace.cs  AllAnimal.cs  Animal.cs  Animal2.cs  AnimalProfile.cs  DeleteAnimal.cs  DeleteAnimalMarketplace.cs  EditAnimal.cs  EditAnimalMarketplace.cs  ShowAnimalMarketplaceToEdit.cs  ShowAnimalToAdd.cs  ShowAnimalToEdit.cs
Application/AnimalCategory/: AllAnimalCategories.cs  AnimalCategory.cs
Application/Breed/: AllBreeds.cs  Breed.cs
Application/Conversation/: Conversation.cs
Application/Core/: Result.cs
Application/DTOs/: AddAnimalDto.cs  AddOrEditAnimalDto.cs  AllAnimalDto.cs  AnimalCategoryDto.cs  AnimalDto.cs  AnimalMatchDto.cs  BreedDto.cs  DTO.cs  EditAnimalDto.cs  EditOrAddAnimalDto.cs  LoginUserDto.cs  MatchDto.cs  PhotoDto.cs  RegisterUserDto.cs  ShowAnimalDto.cs  ShowAnimalToAddDto.cs  ShowAnimalToEditDto.cs  SwipeDto.cs  UnMatchDto.cs  UserDto.cs  UserMatchDto.cs
Application/Exceptions/: AlreadyMatchedException.cs  AnimalNotFoundException.cs  InvalidEnumException.cs  InvalidGuidFormatException.cs  MatchNotFoundException.cs  SameAnimalException.cs  UserNotFoundException.cs  UserResultNotSucceededException.cs
Application/Marketplace/: AddAnimalMarketplace.cs  AllAnimalsForAdoption.cs  AllAnimalsForSale.cs  DeleteAnimalMarketplace.cs  EditAnimalMarketplace.cs  GetAnimal.cs  MyAnimalForSale.cs  MyAnimalsForAdoption.cs  MyAnimalsForSale.cs  ShowAnimalMarketplaceToEdit.cs
Application/Match/: AnimalMatches.cs  IsMatch.cs  Match.cs  MatchAnimal.cs  MatchUser.cs  MatchUserCommand.cs  UnMatchAnimal.cs
Application/Matches/: List.cs
Application/Message/: ChatHistory.cs  Message.cs  SaveMessage.cs
Application/Passion/: Passion.cs
Application/Photo/: AddAnimalPhoto.cs  AddPhoto.cs  AddUserPhoto.cs  DeleteAnimalPhoto.cs  DeletePhoto.cs  DeleteUserPhoto.cs  SetAnimaMainPhoto.cs  SetMainPhoto.cs  SetUserMainPhoto.cs
Application/Response/: Result.cs
Application/Service/: AnimalService.cs  MatchService.cs  MessageService.cs  PhotoService.cs  PhotoServicecs.cs  ProfileService.cs  Service.cs  SwipeService.cs  TokenService.cs  UserService.cs
Application/Swipe/: AnimalsToSwipe.cs  Swipe.cs  SwipeAnimal.cs  SwipeUser.cs
Application/User/: ChangePassword.cs  DeleteRole.cs  DeleteUser.cs  EditUser.cs  GetAllTowns.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs  ShowEditUser.cs  User.cs  UserProfile.cs
Application/UserPassion/: UserPassion.cs
Domain/: Cat.cs  (+14 more)
Persistence/: Class1.cs  DataContext.cs  Persistence.csproj
Persistence/Configuarations/: MatchEntityConfiguration.cs  MessageEntityConfiguration.cs  SwipeEntityConfiguration.cs  UserPassionEntityConfiguration.cs
Persistence/Configurations/: AnimalCategoryEntityConfiguration.cs  AnimalEntityConfiguration.cs  AnimalMatchEntityConfiguration.cs  BreedEntityConfiguration.cs  MatchEntityConfiguration.cs  MessageEntityConfiguration.cs  SwipeEntityConfiguration.cs  UserPassionEntityConfiguration.cs
Persistence/Migrations/: 20231113172603_Initial.Designer.cs  20231113172603_Initial.cs  20231114121639_AddedAnimalMatchTable.Designer.cs  20231114121639_AddedAnimalMatchTable.cs  20231114164046_AddLastModifiedAndCreatedOnToAnimal.Designer.cs  20231114164046_AddLastModifiedAndCreatedOnToAnimal.cs  20231114165916_AddConfigurationForCreatedOn.Designer.cs  20231114165916_AddConfigurationForCreatedOn.cs  20231121164011_ChangedUserColumnsNull.Designer.cs  20231121164011_ChangedUserColumnsNull.cs  20231121182251_RemovedConversationTable.Designer.cs  20231121182251_RemovedConversationTable.cs  20231122164601_ChangedDescriptionMaxLength.Designer.cs  20231122164601_ChangedDescriptionMaxLength.cs  20231123090941_AddPhotoTable.Designer.cs  20231123090941_AddPhotoTable.cs  20231128152126_AddPhotoIdToUser.Designer.cs  20231128152126_AddPhotoIdToUser.cs  20231128183147_RemovePhotoFromAnimal.Designer.cs  20231128183147_RemovePhotoFromAnimal.cs  20231205074808_AddLastModifiedFieldsToAnimal.Designer.cs  20231205074808_AddLastModifiedFieldsToAnimal.cs  20231208112831_AddPriceAndAnimalStatusToAnimal.Designer.cs  20231208112831_AddPriceAndAnimalStatusToAnimal.cs  20231218153930_AddedAnimalCategoriesAndBreeds.Designer.cs  20231218153930_AddedAnimalCategoriesAndBreeds.cs  20240201172907_DeletePassion.Designer.cs  20240201172907_DeletePassion.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: IRepository.cs  Repository.cs
Tests/: Tests.csproj
Tests/Animal/: AddAnimalTests.cs  DeleteAnimalTests.cs
Tests/AnimalCategories/: AllAnimalCategoriesTests.cs
Tests/AnimalMatches/: AnimalMatchesTests.cs  MatchAnimalTests.cs  UnMatchAnimalTests.cs
Tests/Marketplace/: AllAnimalsForAdoptionTests.cs  AllAnimalsForSaleTests.cs  EditAnimalMarketplaceTests.cs  GetAnimalTests.cs  MyAnimalsForAdoptionTests.cs  MyAnimalsForSaleTests.cs  ShowAnimalMarketplaceToEditTests.cs
Tests/Message/: ChatHistoryTests.cs  SaveMessageTests.cs
Tests/Photo/: AddAnimalPhotoTests.cs  DeleteAnimalPhotoTests.cs  DeleteUserPhotoTests.cs  SetAnimalMainPhotoTests.cs
Tests/Swipe/: AnimalToSwipeTests.cs  SwipeAnimalTests.cs
Tests/User/: ChangePasswordTests.cs  DeleteRoleTests.cs  DeleteUserTests.cs  EditUserTests.cs  GetAllTownsTests.cs  (+4 more)
(+232 files in other folders)
